/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

* {
    --color: #34d6d1;
    --color-hover: #3e4df1;
    --quote: #000000;
    --background: #21a1b8;
    --background-light: #000dff;
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: var(--color);
    text-decoration: none;
}

a:hover {
    color: var(--color-hover);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: var(--color);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
}

.back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
}

.back-to-top:hover {
    background: var(--color-hover);
    color: #fff;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}


/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    background: rgba(47, 50, 59, 0.9);
}

#header.header-transparent {
    background: transparent;
}

#header.header-scrolled {
    background:  #020aa7;
}

#header .logo h1 {
    font-size: 20px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/


/**
* Desktop Navigation 
*/

.navbar {
    padding: 0;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px 7px 15px;
    margin-left: 5px;
    font-size: 14px;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
    border-radius: 50px;
}

.navbar a i,
.navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
    background: var(--color);
}

.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 5px;
    top: calc(100% + 30px);
    margin: 5px 0 0 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 15px;
}

.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar .dropdown ul a {
    padding: 10px 20px;
    color: #2F323B;
    margin: 0 5px;
    font-size: 14px;
}

.navbar .dropdown ul a i {
    font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
    color: #fff;
}

.navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}

@media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
        left: -90%;
    }

    .navbar .dropdown .dropdown:hover > ul {
        left: -100%;
    }
}


/**
* Mobile Navigation 
*/

.mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}

@media (max-width: 991px) {
    .mobile-nav-toggle {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(47, 50, 59, 0.9);
    transition: 0.3s;
    z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
}

.navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
}

.navbar-mobile a {
    padding: 10px 20px;
    margin: 5px;
    font-size: 15px;
    color: #2F323B;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
    color: #fff;
}

.navbar-mobile .getstarted {
    margin: 15px;
}

.navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
    min-width: 200px;
}

.navbar-mobile .dropdown ul a {
    padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
    font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
    color: #fff;
}

.navbar-mobile .dropdown > .dropdown-active {
    display: block;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
    width: 100%;
    overflow: hidden;
    position: relative;
    background: linear-gradient(0deg, var(--background) 0%, var(--background-light) 100%);
    padding: 0;
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 70vh;
    padding-top: 60px;
}

#hero .carousel-container-special {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 70vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 60px;
}

#hero p.color {
    color: var(--color);
}

#hero h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
}

#hero p {
    width: 80%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: #fff;
}

#hero img {
    max-height: 250px;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
    width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 48px;
    line-height: 1;
    width: auto;
    height: auto;
}

#hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    border: 2px solid var(--color);
}

#hero .btn-get-started:hover {
    background: var(--color);
    color: #fff;
    text-decoration: none;
}

@media (min-width: 1024px) {
    #hero p {
        width: 80%;
    }

    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}

@media (max-width: 768px) {
    #hero .carousel-container,
    #hero .carousel-container-special {
        height: 90vh;
    }

    #hero h2 {
        font-size: 28px;
    }

    #hero img {
        max-height: 150px;
    }
}

.hero-waves {
    display: block;
    width: 100%;
    height: 60px;
    position: relative;
}

.wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

.wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
}

@-webkit-keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}

@-webkit-keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

@-webkit-keyframes move-forever3 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-title {
    padding-bottom: 40px;
}

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
}

.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: var(--color-hover);
    margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #2F323B;
}

/*--------------------------------------------------------------
# Introduction
--------------------------------------------------------------*/
.introduction .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}

.introduction .icon-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 35px 0 rgba(68, 88, 144, 0.2);
}

.introduction .icon {
    position: absolute;
    left: -20px;
    top: calc(50% - 30px);
}

.introduction .icon i {
    font-size: 64px;
    line-height: 1;
    transition: 0.5s;
}

.introduction .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.introduction .title a {
    color: #2a2c39;
    transition: ease-in-out 0.3s;
}

.introduction .title a:hover {
    color: #ef6603;
}

.introduction .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Separator
--------------------------------------------------------------*/

.separator {
    background: url(../img/backgrounds/background.jpg) center center no-repeat;
    background-size: cover;
    padding: 60px 0;
    position: relative;
}

.separator::before {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.separator .container {
    height: 100%;
}

.separator h4 {
    position: relative;
    color: rgba(230, 10, 10, 0.7);
    font-style: italic;
    font-size: 28px;
    font-weight: 600;
}

.separator p {
    position: relative;
    color: rgba(21, 10, 230, 0.7);
    font-size: 20px;
    margin-bottom: 0;
}

.separator .quote-icon-left,
.separator .quote-icon-right {
    color: var(--background-light);
    font-size: 36px;
}

.separator .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.separator .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
}

@media (min-width: 768px) and (max-width: 1400px) {
    .separator h4 {
        padding: 0 100px;
    }
}

@media (min-width: 992px) {
    .separator {
        background-attachment: fixed;
    }
}




/*--------------------------------------------------------------
# Materials
--------------------------------------------------------------*/

.materials .nav-item {
    padding-bottom: calc(var(--bs-gutter-x) / 2);
    padding-top: calc(var(--bs-gutter-x) / 2);
}

.materials .semi {
    font-weight: 600;
    font-size: 17px;
}

.materials .icon {
    color: var(--color)
}

.materials .nav-tabs {
    border: 0;
}

.materials .nav-link {
    border: 1px solid #d4d6df;
    padding: 15px;
    transition: 0.3s;
    color: #2F323B;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
}

.materials .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

.materials .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.materials .nav-link:hover {
    color: var(--color);
    border-color: var(--color);
    box-shadow: none;
}

.materials .nav-link.active {
    background: var(--color);
    color: #fff;
    border-color: var(--color);
    box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.3);
}

@media (min-width: 768px) {
    .materials .bx {
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

@media (max-width: 768px) {
    .materials .nav-link i {
        padding: 0;
        line-height: 1;
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    .materials .nav-link {
        padding: 15px;
    }

    .materials .nav-link i {
        font-size: 24px;
    }
}

.materials .tab-content {
    margin-top: 30px;
}

.materials .tab-pane h3 {
    font-weight: 600;
    font-size: 26px;
}

.materials .tab-pane ul {
    list-style: none;
    padding: 0;
}

.materials .tab-pane ul li {
    padding-bottom: 10px;
}

.materials .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--color);
}

.materials .tab-pane p:last-child {
    margin-bottom: 0;
}


/*--------------------------------------------------------------
# Calendar
--------------------------------------------------------------*/

.calendar {
    background: var(--background);
    color: #fff;
    padding: 60px 0;
}

.calendar p {
    color: #fff
}

.cal_day {
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    margin: 4px;
    background: var(--color);
    position: relative;
    display: inline-block;
}

.cal_day .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #fff;
    color: #2F323B;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 120%;
    left: calc(50%);
    transform: translateX(-50%);
    padding-left: 10px;
    padding-right: 10px;
}

/* Arrow */
.cal_day .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.cal_day:hover .tooltiptext {
    visibility: visible;
}

#timer {
    font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Tools
--------------------------------------------------------------*/

.tool-btn-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tool-link {
    background: var(--color);
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 50px;
}

/* Darker background on mouse-over */
.tool-link:hover {
    background: var(--color-hover);
    color: white;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
    background: var(--background);
    color: #fff;
    padding: 60px 0;
}

.team p {
    color: #fff
}

.team .member {
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.3);
}

.team .member .member-img {
    position: relative;
    overflow: hidden;
}

.team .member .social {
    position: absolute;
    left: 0;
    bottom: 30px;
    right: 0;
    opacity: 0;
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team .member .social a {
    transition: ease-in-out 0.3s;
    margin: 0 7px;
    border-radius: 50px;
    width: 46px;
    height: 46px;
    background: rgba(214, 152, 52, 0.8);
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.4);
}

.team .member .social a:hover {
    background: var(--color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.7);
}

.team .member .social i {
    font-size: 22px;
    line-height: 0;
}

.team .member .member-info {
    padding: 25px 15px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 18px;
    color: #2a2c39;
}

.team .member .member-info span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #aaaaaa;
}

.team .member .member-info p {
    font-style: italic;
    font-size: 14px;
    line-height: 26px;
    color: #777777;
}

.team .member:hover .social {
    opacity: 1;
    bottom: 15px;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq {
    background: var(--background);
    color: #fff;
    padding: 60px 0;
}

.faq p {
    color: #fff
}

.faq .faq-list {
    padding: 0;
    list-style: none;
}

.faq .faq-list li {
    border-bottom: 1px solid #ffffff;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: var(--color);
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: var(--color-hover);
    transition: 0.3s;
}

.faq .faq-list i {
    font-size: 16px;
    position: absolute;
    left: 0;
    top: -2px;
}

.faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
    display: none;
}

.faq .faq-list .collapsed {
    color: #ffffff;
}

.faq .faq-list .collapsed:hover {
    color: var(--color);
}

.faq .faq-list .collapsed .icon-show {
    display: inline-block;
    transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
    display: none;
    transition: 0.6s;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
    background-size: cover;
    background: url(../img/backgrounds/bitmap.png) center center no-repeat;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

.footer p {
    font-size: 15px;
    padding: 0;
    margin: 0 0 30px 0;
    position: relative;
}

.footer img {
    height: 180px;
    position: relative;
}

@media (max-width: 768px) {

    .footer img {
        height: 30px;
        position: relative;
    }
}

@media (min-width: 992px) {
    .footer {
        background-attachment: fixed;
    }
}
