<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>PROYECTO BISHEAR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/logos/Logo_recortado_sin_fondo.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
            <h1><a class="nav-link scrollto" href="#">PROYECTO BISHEAR</a></h1>
        </div>

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto" href="#header">Inicio</a></li>
                <li><a class="nav-link scrollto" href="#UNE">Especificación UNE</a></li>
                <li><a class="nav-link scrollto" href="#OBJETIVOS">Objetivos</a></li>
                <li><a class="nav-link scrollto" href="#publicaciones">Publicaciones</a></li>
                <li><a class="nav-link scrollto" href="#planesfuturos">Planes futuros</a></li>
                <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
                <li><a class="nav-link scrollto" href="#lab">Laboratorio</a></li>
                <li><a class="nav-link scrollto" href="#Servicios">Servicios</a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

    </div>
</header>
<!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">

        <!-- Slide 0 -->
        <div class="carousel-item active">
            <div class="carousel-container-special">
                <div class="row">
                    <div class="col-md-20">
                        <img class="animate__animated animate__fadeInDown" src="assets/img/logos/bitmap.png"
                             alt="Logo Curso">
                    </div>
                    <div class="col-md-20">
                        <h2 class="animate__animated animate__fadeInDown">Proyecto Bishear </h2>
                        <p class="animate__animated animate__fadeInUp">Hacia la normalización del ensayo biaxial tracción-compresión para determinar propiedades mecánicas ante estados de cortadura pura en el plano.</p>
                        <!--<p class="animate__animated animate__fadeInUp"> Desarrollado dentro del marco del Programa Estatal de I+D+i Orientado a los Retos de la Sociedad de                                 2016 y los Proyectos Prueba de Concepto de 2021.</p>-->
                    </div>
                </div>
            </div>
        </div>

    </div>



</section>
<!-- End Hero -->

<main id="main">

  

    <!-- ======= Separator Section ======= -->
    <section id="separator" class="separator">
        <div class="container text-center">
            <p><b>En el proyecto BISHEAR se propuso la creación de un pre-estándar que permita determinar de forma precisa la respuesta a cortadura de materiales FRP hasta niveles de fallo superiores a los de otros ensayos. La nueva metodología propone el ensayo biaxial tracción-compresión con probetas cruciformes sobre laminados angle-ply ±45º simétricos para obtener la respuesta a cortadura en direcciones principales del material.</b></p>
        </div>
    </section>
    <!-- End Separator Section -->




    <!-- ======= SECCION DE UNE======= -->
    <section id="UNE" class="materials">
        <div class="container">
  
            <ul class="nav nav-tabs row d-flex">
                <li class="nav-item col-12" data-aos="zoom-in">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                        <i class="bi bi-patch-check"></i>
                        <h2 class="d-none d-lg-block"><b>PUBLICACIÓN DE ESPECIFICACIÓN UNE</b></h2>
                    </a>
                </li>
            </ul>
            <p>
                
            </p>

            <div class="row justify-content-center">
                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-right">
                        <div class="member-img">
                            <img src="assets/img/UNE.svg" class="img-fluid" alt="Foto Cela">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-left">
                        <h4>El organismo de normalización español UNE ha publicado la especificación UNE 0074:2023, aplicable en la industria aeronáutica, aeroespacial, automovilística o naval, entre otras, basada en una metodología desarrollada por el grupo de investigación COMES de la Universidad de Castilla-La Mancha (UCLM). El objetivo es lograr un conocimiento más preciso sobre la respuesta a cortadura de los polímeros reforzados con fibras continuas (FRP), un tipo de material con gran potencial para la construcción de estructuras ligeras debido a su alta rigidez y resistencia.</h4>
                        <p>
                            <a class="description" href="https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0071374"
                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Link a  ESPECIFICACIÓN UNE 0074:2023</a>
                        </p>
                        <p>
                            <a class="description" href="https://www.uclm.es/noticias/noticias2023/julio/toledo/especificacion_une_grupo_comes"
                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más sobre la noticia</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>







 















    <!-- ======= SECCION DE OBJETIVOS ======= -->
    <section id="OBJETIVOS" class="materials">
        <div class="container">
            <div class="section-title" data-aos="zoom-out">
                <h4><i class="bi bi-card-checklist"></i></h4>
                <p>Objetivos relacionados con la pre-normalización del ensayo Tracción Compresión</p>
            </div>
            <ul class="nav nav-tabs row d-flex">
                <li class="nav-item col-6" data-aos="zoom-in">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                        <i class="bi bi-graph-up"></i>
                        <h4 class="d-none d-lg-block">Desarrollo técnico experimental y numérico: pruebas de validación de resultados</h4>
                    </a>
                </li>
                <li class="nav-item col-6" data-aos="zoom-in" data-aos-delay="100">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                        <i class="bi bi-journal-bookmark-fill"></i>
                        <h4 class="d-none d-lg-block">Liderazgo del proceso de elaboración de la Especificación UNE</h4>
                    </a>
                </li>
                
            </ul>

            <div class="tab-content" data-aos="fade-up">
                <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                        <div class="col mt-3 mt-lg-0">
                            <h1>Tareas completadas</h1>
         
                            <div class="row mb-3 mb-lg-0">
                                <div class="col-lg-20">
                                    <ul class="mb-0">
                                        <li><h4><i class="ri-check-double-line"></i> Revisión del estado del arte sobre ensayos biaxiales con probetas cruciformes (Una publicación JCR: S Horta Muñoz, MC Serna Moreno, Polymers 2022, 14(4), 686).</h4></li>
                                        <p>
                                            <a class="description" href="https://doi.org/10.3390/polym14040686"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>
                                        <li><h4><i class="ri-check-double-line"></i> Análisis de la influencia en un ensayo TC de la respuesta de los brazos de la probeta cruciforme en las mediciones obtenidas en su región central (Una publicación JCR: MC Serna Moreno, S Horta Muñoz, Compos Part B 2022, 233, 109631).</h4></li>
                                        <p>
                                            <a class="description" href="https://doi.org/10.1016/j.compositesb.2022.109631"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>
                                        <li><h4><i class="ri-check-double-line"></i> Definición y aplicación de la metodología del ensayo TC (Una publicación JCR: S Horta Muñoz, MC Serna Moreno, Compos Part B 2023, 261, 110792).</h4></li>
                                        <p>
                                            <a class="description" href="https://doi.org/10.1016/j.compositesb.2023.110792"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>
                                        
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-2">
                    <div class="row">
                        <div class="col mt-3 mt-lg-0">
                            <h1>Tareas completadas</h1>

              
                            <div class="row mb-3 mb-lg-0">
                                <div class="col-lg-20">
                                    <ul class="mb-0">
                                        <li><h4><i class="ri-check-double-line"></i> Curso de formación sobre estandarización en proyectos de I+D+i.</h4></li>
                                        <li><h4><i class="ri-check-double-line"></i> Elaboración del informe técnico inicial para la Asociación Española de Normalización (UNE) y el borrador de la Especificación.</h4>
                                            </li>
                                        <li><h4><i class="ri-check-double-line"></i>Creación del grupo de trabajo GT8 dentro del CNT 53 Plásticos y Caucho.</h4></li>
                                        <li><h4><i class="ri-check-double-line"></i> Cuatro reuniones del GT8, haciéndose frente desde el grupo de investigación COMES-UCLM a la revisión de los comentarios y las tareas de justificación.</h4></li>
                                            
                                        
                                        
                                        <li><h4><i class="ri-check-double-line"></i> Finalización del proceso con la publicación de la Especificación UNE 0074:2023 en Mayo 2023.</h4></li>
                                            <p>
                                                <a class="description" href="https://www.une.org/encuentra-tu-norma/busca-tu-norma/norma?c=N0071374"
                                                    target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                            </p>                                        
                                        <li><h4><i class="ri-check-double-line"></i> Proceso de información pública:
                                            «BOE» núm. 88, de 13 de abril de 2023, páginas 53014 a 53015: Resolución de 10 de abril de 2023, de la Dirección General de Industria y de la Pequeña y Mediana Empresa, por la que se someten a información pública los proyectos de norma UNE que la Asociación Española de Normalización tiene en tramitación, correspondientes al mes de marzo de 2023..</h4></li>
                                            <p>
                                                <a class="description" href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-9156"
                                                    target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                            </p>
                                        




                                            <li> <h4><i class="ri-check-double-line"></i>Promoción.</h4></li>
                                            <p>
                                                <a class="description" href="https://www.uclm.es/noticias/noticias2022/marzo/toledo/normauneindustriales"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Nota de prensa en la sección de “Actualidad y Noticias” de la UCLM</a>
                                            </p>

                                            <p>Resolución de 10 de abril de 2023, de la Dirección General de Industria y de la Pequeña y Mediana Empresa, por la que se someten a información pública los proyectos de norma UNE que la Asociación Española de Normalización tiene en tramitación, correspondientes al mes de marzo de 2023  
                                                
                                                <a class="description" href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2023-9156"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> «BOE» núm. 88, de 13 de abril de 2023, páginas 53014 a 53015</a>
                                            </p>

                                            <p>Presentación de dos comunicaciones en el XV Congreso Nacional de Materiales Compuestos con intención de publicitar la norma y los resultados de su aplicación (13-15 Junio 2023 en Gijón);  
                                                
                                                <a class="description" href="https://www.aemac.org/matcomp23-el-congreso-nacional-de-materiales-compuestos/"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> MATCOMP23</a>
                                            </p>

                                            <p>  
                                                <a class="description" href="https://www.uclm.es/es/noticias/noticias2023/julio/toledo/especificacion_une_grupo_comes"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Nota de prensa en la sección de “Actualidad y Noticias” de la UCLM</a>
                                            </p>

                                            <p>  
                                                <a class="description" href="https://www.aemac.org/une-publica-una-especificacion-basada-en-una-metodologia-desarrollada-en-la-uclm/"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Nota de prensa en la sección de “Nuevos Productos o Servicios” de la Asociación Española de Materiales Compuestos AEMAC</a>
                                            </p>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col text-center d-none">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 mb-5">
                                    <div class="icon-box" data-aos="zoom-in-left">
                                        <div class="icon"><i class='bx bx-book-open'></i></div>
                                        <h4 class="title">Teoría</h4>
                                        <!-- <p>
                                            <a class="description" href=""
                                                target="_blank"><i class="bi bi-download"></i> Sesión 1</a>
                                            <br>
                                            <a class="description" href=""
                                                target="_blank"><i class="bi bi-download"></i> Sesión 2</a>
                                        </p> -->
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 mb-5">
                                    <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
                                        <div class="icon"><i class='bx bxs-edit'></i></div>
                                        <h4 class="title">Ejercicios</h4>
                                        <!-- <p class="description">
                                            <i class="bi bi-check2-circle"></i> Ejercicio 1
                                            <br>
                                            <i class="bi bi-check2-circle"></i> Ejercicio 2
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Materials Section -->



<!-- ======= SECCION DE OBJETIVOS2 ======= -->
<section id="OBJETIVOS2" class="materials">
    <div class="container">
        <div class="section-title" data-aos="zoom-out">
            <h4><i class="bi bi-card-checklist"></i></h4>
                <p>Objetivos relacionados con el progreso del grupo de investigación COMES-UCLM en actividades de transferencia</p>
        </div>
        <ul class="nav nav-tabs row d-flex">
            <li class="nav-item col-6" data-aos="zoom-in">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-3">
                    <i class="bi bi-people-fill"></i>
                    <h4 class="d-none d-lg-block">Laboratorio multiaxial para dar servicio a terceros</h4>
                </a>
            </li>
            <li class="nav-item col-6" data-aos="zoom-in" data-aos-delay="100">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                    <i class="bi bi-gear"></i>
                    <h4 class="d-none d-lg-block">Formación en Transferencia y Valorización.</h4>
                </a>
            </li>
        </ul>

        <div class="tab-content" data-aos="fade-up">
            <div class="tab-pane active show" id="tab-3">
                <div class="row">
                    <div class="col mt-3 mt-lg-0">
                        <h1>Tareas completadas</h1>
                        <!--<p class="semi">
                            ¿Qué se verá?
                        </p>-->

                        <div class="row mb-3 mb-lg-0">
                            <div class="col-lg-20">
                                <ul class="mb-0">
                                    <li><h4><i class="ri-check-double-line"></i>  Definición de una nueva metodología para la realización de ensayos triaxiales.</h4></li>
                                    <p>
                                        <a class="description" href="https://doi.org/10.3390/polym14040837"
                                            target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                    </p>
                                    <li><h4><i class="ri-check-double-line"></i> Protección de resultados de investigación: útil antipandeo para ensayos biaxiales sobre probetas cruciformes con alguna dirección comprimida como Modelo de Utilidad Nº ES1295252 (10/01/2023).</h4></li>
                                    <p>
                                        <a class="description" href="https://patentscope.wipo.int/search/es/detail.jsf?docId=WO2020016467"
                                            target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                    </p>
                                    
                                    
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tab-4">
                <div class="row">
                    <div class="col mt-3 mt-lg-0">
                        <h1>Tareas completadas</h1>
                        <!--<p class="semi">
                            ¿Qué se verá?
                        </p>-->
                        <div class="row mb-3 mb-lg-0">
                            <div class="col-lg-20">
                                <ul class="mb-0">
                                    <li><h4><i class="ri-check-double-line"></i> Participación en el programa de impulso a grupos de investigación UCLM.</h4></li>

                                    <li><h4><i class="ri-check-double-line"></i> Asesoramiento en materia de transferencia por parte de la Oficina de Transferencia de Resultados de Investigación de la UCLM (OTRI-UCLM), del Centro Europeo de Empresas e Innovación de Ciudad Real (CEEI) y la consultora PISA.</h4></li>

                                    <li><h4><i class="ri-check-double-line"></i>Diseño de publicidad, logo y presentación para la UNE - Asociación Española de Normalización</h4></li>
                                        <p>
                                            <a class="description" href="assets/pdf/PRESENTATION_UNE.pdf"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>
                                    <li><h4><i class="ri-check-double-line"></i> Estudio de la viabilidad técnica y humana.</h4></li>
                                        <p>
                                            <a class="description" href="assets/pdf/ESTUDIO VIABILIDAD GRUPO COMES.pdf"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>
                                    <!--<li><h4><i class="ri-check-double-line"></i> Estudio de mercado.</h4></li>
                                        <p>
                                            <a class="description" href="assets/pdf/preview_1.pdf"
                                                target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                                        </p>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Materials Section -->






    <!-- ======= SECCION DE PUBLICAIONES======= -->
    <section id="publicaciones" class="faq">
        <div class="container">

            <div class="section-title" data-aos="zoom-out">
                <h4><i class="bi bi-book-half"></i></h4>
                <p>PUBLICACIONES</p>
                </p>A continuación, puedes encontrar y descargar una lista actualizada de las publicaciones en revistas del grupo COMES, documentos de conferencias y tesis doctorales. Cumpliendo con las regulaciones de la Comisión Europea, todas las publicaciones científicas de COMES.</p>
            </div>

            <ul class="faq-list" data-aos="zoom-out">

                <li>
                    <div data-bs-toggle="collapse" href="#faq1" class="collapsed question">Tension–compression biaxial test with ±45° symmetric angle-ply laminates for determining the pure shear response in principal material directions of a lamina<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq1" class="collapse" data-bs-parent=".faq-list">

                        <a class="description" href="https://www.sciencedirect.com/science/article/pii/S1359836823002950?via%3Dihub"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Design of triaxial tests with polymer matrix composites<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq2" class="collapse" data-bs-parent=".faq-list">

                        <a class="description" href="https://doi.org/10.3390/polym14040837"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Advances in Cruciform Biaxial Testing of Fibre-Reinforced Polymers<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq3" class="collapse" data-bs-parent=".faq-list">

                        <a class="description" href="https://www.mdpi.com/2073-4360/14/4/686"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                
                <li>
                    <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Pseudo-ductile effects in ±45º
                        angle-ply CFRP laminates under uniaxial loading: Compression and cyclic tensile test<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://www.sciencedirect.com/science/article/pii/S1359836822000208?via%3Dihub"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Surface energy in impact testing of unnotched specimens: Influence of carbon nano-fillers in epoxy matrix<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://www.sciencedirect.com/journal/composite-structures/vol/269/suppl/C"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Multiaxial stress and strain analysis on laminated plates under different flexural loading rates<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://www.researchgate.net/publication/345307962_Multiaxial_stress_and_strain_analysis_on_laminated_plates_under_different_flexural_loading_rates"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">Mechanical response of ±45° angle-ply CFRP plates under low-velocity impact and quasi-static indentation: Influence of the multidirectional strain state<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compscitech.2020.108145"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">Elastic stability in biaxial testing with cruciform specimens subjected to compressive loading<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq8" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2019.111697"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">Experimental, Numerical, and Analytical Study on The Effect of Graphene Oxide in The Mechanical Properties of a Solvent-Free Reinforced Epoxy Resin<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq9" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.3390/polym11122115"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">Pseudo-ductility in flexural testing of symmetric ±45º angle-ply CFRP laminates<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq10" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compscitech.2017.12.015"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq11" class="collapsed question">Flexural testing on carbon fibre laminates taking into account their different behaviour under tension and compression<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq11" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1088/1757-899X/139/1/012047"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq12" class="collapsed question">First flexural and interlaminar shear failure in symmetric cross-ply carbon-fibre laminates with different response under tension and compression<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq12" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2016.03.003"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq13" class="collapsed question">Different response under tension and compression of unidirectional carbon fibre laminates in a three-point bending test<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq13" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2015.06.017"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq14" class="collapsed question">Three-dimensional static and dynamic analysis of a composite cruciform structure subjected to biaxial loading: a discontinuum approach<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq14" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1007/s10443-015-9453-4"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq15" class="collapsed question">Mixed-mode damage into a CGRP cruciform subjected to biaxial loading<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq15" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2015.08.038"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq16" class="collapsed question">Adhesively bonded joints as a dissipative energy mechanism under impact loading<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq16" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.apm.2014.11.052"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq17" class="collapsed question">In-plane shear failure properties of a chopped glass-reinforced polyester by means of traction–compression biaxial testing<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq17" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2014.12.018"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq18" class="collapsed question">Crack propagation in a chopped glass-reinforced composite under biaxial testing by means of XFEM<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq18" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2014.08.030"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq19" class="collapsed question">Failure strain and stress fields of a chopped glass-reinforced polyester under biaxial loading<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq19" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compstruct.2013.03.019"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
                <li>
                    <div data-bs-toggle="collapse" href="#faq20" class="collapsed question">Failure envelope under biaxial tensile loading for chopped glass-reinforced polyester composites<i class="bi bi-chevron-down icon-show"></i><i
                                class="bi bi-chevron-up icon-close"></i></div>
                    <div id="faq20" class="collapse" data-bs-parent=".faq-list">
                        <a class="description" href="https://doi.org/10.1016/j.compscitech.2011.10.005"
                        target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Saber más</a>
                    </div>
                </li>
            </ul>

        </div>
    </section>
    <!-- End F.A.Q Section -->






    <!-- ======= SECCION DE Planes Futuros ======= -->
    <section id="planesfuturos" class="materials">
        <div class="container">
            <div class="section-title" data-aos="zoom-out">
                <h4><i class="bi bi-card-checklist"></i></h4>
                <p>PLANES FUTUROS</p>
            </div>
            <ul class="nav nav-tabs row d-flex">
                <li class="nav-item col-12" data-aos="zoom-in">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                        <i class="bi bi-folder-plus"></i>
                        <h2 class="d-none d-lg-block">Proyecto RENO</h2>
                    </a>
                </li>
  
            </ul>

            <div class="tab-content" data-aos="fade-up">
                <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                        <div class="col mt-3 mt-lg-0">
                            <h3>Concesión del proyecto REspuesta NO-lineal gobernada por la cortadura en materiales compuestos considerando cargas biaxiales y el efecto de radiación ionizante (convocatoria 2022 “Proyectos de Generación de Conocimiento” del Ministerio de Ciencia e Innovación).</h3>
                            <div class="row mb-3 mb-lg-0">
                                <div class="col-lg-20">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Materials Section -->





    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
        <div class="container">

            <div class="section-title" data-aos="zoom-out">
                <h3><i class="ri-team-line"></i></h3>
                <p>Conoce al equipo</p>
            </div>

            <div class="row justify-content-center">

                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-right">
                        <div class="member-img">
                            <img src="assets/img/team/CELA2.jpg" class="img-fluid" alt="Foto Cela">
                            <div class="social">
                                <a href="mailto:JuanJose.Lopez@uclm.es"><i class="bx bx-envelope"></i></a>
                                <a href="https://orcid.org/0000-0002-6604-2911"><i
                                        class="bi bi-info-circle-fill"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Juan José López Cela</h4>
                            <span>Catedrático de Universidad en el Departamento de Mecánica Aplicada e Ingeniería de Proyectos de la Universidad de Castilla-La Mancha</span>
                        </div>
                    </div>
                </div>
                                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-right">
                        <div class="member-img">
                            <img src="assets/img/team/CARMEN.jpg" class="img-fluid" alt="Foto Carlos García">
                            <div class="social">
                                <a href="mailto:mariacarmen.serna@uclm.es"><i class="bx bx-envelope"></i></a>
                                <a href="https://orcid.org/0000-0001-8912-5499"><i
                                        class="bi bi-info-circle-fill"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>María del Carmen Serna Moreno</h4>
                            <span>Catedrática de Universidad en el Departamento de Mecánica Aplicada e Ingeniería de Proyectos de la Universidad de Castilla-La Mancha</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-left">
                        <div class="member-img">
                            <img src="assets/img/team/SERGIO_2.png" class="img-fluid" alt="Foto Carlos García">
                            <div class="social">
                                <a href="mailto:sergio.horta@uclm.es"><i class="bx bx-envelope"></i></a>
                                <a href="https://orcid.org/0000-0002-6539-7980"><i
                                        class="bi bi-info-circle-fill"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Sergio Horta Muñoz</h4>
                            <span>Profesor Contratado Doctor Interino en Universidad de Castilla-La Mancha</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">    
                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-right">
                        <div class="member-img">
                            <img src="assets/img/team/carlos.jpg" class="img-fluid" alt="Foto Carlos García">
                            <div class="social">
                                <a href="mailto:altryacontact@gmail.com"><i class="bx bx-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/carlos-garc%C3%ADa-g%C3%B3mez-520781236/"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Carlos García Gómez</h4>
                            <span>Ingeniero Aeroespacial por la Universidad de Castilla La Mancha y estudiante de Máster en Ingeniería Espacial</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mx-auto d-flex align-items-stretch">
                    <div class="member" data-aos="fade-up-left" data-aos-delay="100">
                        <div class="member-img">
                            <img src="assets/img/team/JOSE.png" class="img-fluid" alt="Foto Daniel Jiménez">
                            <div class="social">
                                <a href="mailto:jose.garciadelgado@uclm.es"><i class="bx bx-envelope"></i></a>
                                <a href="https://www.linkedin.com/in/jos%C3%A9-garc%C3%ADa-delgado-6738161bb"><i
                                        class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>José García Delgado</h4>
                            <span>Estudió Ingeniería Electrónica Industrial y Automática en el Universidad de Castilla-La Mancha y Máster en Investigación en Ingeniería Eléctrica, Electrónica y Control Industrial por la UNED</span>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Team Section -->





    <!-- ======= Team Section ======= -->
    <section id="lab" class="materials">
        <div class="container">

            <div class="section-title" data-aos="zoom-out">
                <h3><i class="bi bi-search"></i></h3>
                <p>LABORATORIO DE MATERIALES COMPUESTOS Y TEORÍA DE ESTRUCTURAS DEL INAIA (TOLEDO)</p>
            </div>
            <div>
                <img src="assets/img/LAB1.png" class="img-fluid" alt="Foto Lab1" width="600">
                <img src="assets/img/LAB2.png" class="img-fluid" alt="Foto Lab1" width="600">
            </div>
        </div>
    </section>
    <!-- End Team Section -->



<!-- ======= SERVICIOS ======= -->
<section id="Servicios" class="team">
    <div class="container">

        <div class="section-title" data-aos="zoom-out">
            <h3><i class="bi bi-info-circle-fill"></i></h3>
            <p>Nuestros servicios</p>
        </div>

        <div class="row justify-content-center">

            <div class="col-md-4 mx-auto d-flex align-items-stretch">
                <div class="member" data-aos="fade-up-right">
                    <div class="member-img">
                        <img src="assets/img/fichafinal.png" class="img-fluid" alt="Foto Cela">
                    </div>
                </div>
            </div>
        </div>
        <p>Presentación del grupo COMES  
                                            
            <a class="description" href="assets/pdf/Informe_presentacion_COMES_r.pdf"
            target="_blank"><i class="bi bi-arrow-right-square-fill"></i> Ver documento </a>
        </p>
    </div>
</section>
<!-- SERVICIOS -->




    
<div class="row justify-content-center">
<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="1000" type="text/html" src="https://www.youtube.com/embed/Y3Su-44159U?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">https://youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://nouc.se/">lån utan uc</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">https://youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://howtostopgamstop.com/">howtostopgamstop.com</a></small></div><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode nl</a></small></div><div><small><a href="https://allabeviljas.se/">allabeviljas.se</a></small></div></iframe>
</div>
   


</main>




<!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="container" data-aos="fade-down">
        <h3>Proyecto PDC2021-121154-I00 financiado por MCIN/AEI/10.13039/501100011033 y por la Unión Europea Next GenerationEU/PRTR.</h3>
        <p><h4>Convocatoria 2021 - «Proyectos Pruebas de Concepto»</h4></p>
        <div >
                <img src="assets/img/logos/LOGOSWEBFOOTER.svg"  class="img-fluid">

        </div>
    </div>

</footer>
<!-- End Footer -->



<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/countdown.js"></script>

</body>

</html>
